Repository: MaksymHerbrant/projectmobileappmeet
Catalog: lib/l10n/app_*.arb
Languages: pl, pt, uk

# wrong_phone_or_password
source: Wrong number or password
pl: Nieprawidłowy numer lub hasło
pt: Número ou palavra-passe incorretos
uk: Невірний номер або пароль

# account_exists_title
source: Account already exists
pl: Konto już istnieje
pt: A conta já existe
uk: Акаунт уже існує

# account_exists_body
source: You are already registered. Please sign in or use a different number.
pl: Masz już konto. Zaloguj się albo użyj innego numeru.
pt: Já estás registado. Inicia sessão ou usa outro número.
uk: Ви вже зареєстровані в системі. Будь ласка, увійдіть у свій профіль або скористайтеся іншим номером.

source: Change number
pl: Zmień numer
pt: Mudar número
uk: Змінити номер

# step_of
source: Step {current} of {total}
pl: Krok {current} z {total}
pt: Passo {current} de {total}
uk: Крок {current} з {total}

# recovery_step_of
source: Recovery: step {current} of {total}
pl: Odzyskiwanie: krok {current} z {total}
pt: Recuperação: passo {current} de {total}
uk: Відновлення: крок {current} з {total}

source: Your name
pl: Twoje imię
pt: O teu nome
uk: Ваше ім’я

# pick_birth_date
source: Choose your date of birth
pl: Wybierz datę urodzenia
pt: Escolhe a tua data de nascimento
uk: Оберіть дату народження

# change_password_title
source: Change password
pl: Zmiana hasła
pt: Alterar palavra-passe
uk: Зміна пароля

source: New password
pl: Nowe hasło
pt: Nova palavra-passe
uk: Новий пароль

source: Confirm new password
pl: Potwierdź nowe hasło
pt: Confirma a nova palavra-passe
uk: Підтвердіть новий пароль

source: Save password
pl: Zapisz hasło
pt: Guardar palavra-passe
uk: Зберегти пароль

# password_too_short
source: Password must be at least 6 characters
pl: Hasło musi mieć co najmniej 6 znaków
pt: A palavra-passe deve ter pelo menos 6 caracteres
uk: Пароль має містити щонайменше 6 символів

source: Passwords do not match
pl: Hasła nie są zgodne
pt: As palavras-passe não coincidem
uk: Паролі не збігаються

source: Password changed
pl: Hasło zostało zmienione
pt: Palavra-passe alterada
uk: Пароль успішно змінено!

# create_new_password_hint
source: Create a new strong password for your account.
pl: Utwórz nowe, silne hasło do swojego konta.
pt: Cria uma nova palavra-passe segura para a tua conta.
uk: Придумайте новий надійний пароль для вашого акаунта.

source: No photos. Tap to add
pl: Brak zdjęć. Dotknij, aby dodać
pt: Sem fotos. Toca para adicionar
uk: Немає фото. Натисніть, щоб додати

source: Appearance
pl: Wygląd
pt: Aspeto
uk: Оформлення

# theme_system
source: Same as phone
pl: Jak w telefonie
pt: Igual ao telemóvel
uk: Як у телефоні

# theme_light
source: Light
pl: Jasny
pt: Clara
uk: Світла

# theme_dark
source: Dark
pl: Ciemny
pt: Escura
uk: Темна

# language_system
source: Same as phone
pl: Jak w telefonie
pt: Igual ao telemóvel
uk: Як у телефоні

# interest_running
source: Running
pl: Bieganie
pt: Corrida
uk: Біг

# interest_cycling
source: Cycling
pl: Kolarstwo
pt: Ciclismo
uk: Велоспорт

# interest_party
source: Parties
pl: Imprezy
pt: Festas
uk: Вечірка

# interest_gaming
source: Gaming
pl: Gry
pt: Videojogos
uk: Геймінг

# interest_mountains
source: Mountains
pl: Góry
pt: Montanha
uk: Гори

# interest_yoga
source: Yoga
pl: Joga
pt: Ioga
uk: Йога

# interest_coffee
source: Coffee
pl: Kawa
pt: Café
uk: Кава

# interest_cooking
source: Cooking
pl: Gotowanie
pt: Cozinha
uk: Кулінарія

# interest_cinema
source: Cinema
pl: Kino
uk: Кіно

# interest_drawing
source: Drawing
pl: Rysowanie
pt: Desenho
uk: Малювання

# interest_art
source: Art
pl: Sztuka
pt: Arte
uk: Мистецтво

# interest_music
source: Music
pl: Muzyka
pt: Música
uk: Музика

# interest_lofi
source: Lo-Fi music
pl: Muzyka lo-fi
pt: Música lo-fi
uk: Музика Lo-Fi

# interest_board_games
source: Board games
pl: Gry planszowe
pt: Jogos de tabuleiro
uk: Настільні ігри

# interest_learning
source: Learning
pl: Nauka
pt: Aprendizagem
uk: Освіта

# interest_swimming
source: Swimming
pl: Pływanie
pt: Natação
uk: Плавання

# interest_travel
source: Travel
pl: Podróże
pt: Viagens
uk: Подорожі

# interest_hiking
source: Hiking
pl: Wędrówki
pt: Caminhadas
uk: Походи

# interest_camping
source: Camping
pl: Biwakowanie
pt: Campismo
uk: Похід з наметом

# interest_nature
source: Nature
pl: Przyroda
pt: Natureza
uk: Природа

# interest_programming
source: Programming
pl: Programowanie
pt: Programação
uk: Програмування

# interest_sport
source: Sport
pt: Desporto
uk: Спорт

# interest_dancing
source: Dancing
pl: Taniec
pt: Dança
uk: Танці

# interest_fantasy_books
source: Fantasy books
pl: Książki fantasy
pt: Livros de fantasia
uk: Фентезі книги

# interest_photography
source: Photography
pl: Fotografia
pt: Fotografia
uk: Фотографія

# interest_fitness
source: Fitness
uk: Фітнес

# interest_reading
source: Reading
pl: Czytanie
pt: Leitura
uk: Читання

# ev_fill_required
source: Please fill in all required fields
pl: Wypełnij wszystkie wymagane pola
pt: Preenche todos os campos obrigatórios
uk: Будь ласка, заповніть всі обов'язкові поля

# ev_enter_title
source: Enter the event name
pl: Wpisz nazwę wydarzenia
pt: Introduz o nome do evento
uk: Введіть назву події

# ev_title_min
source: The name must be at least 3 characters
pl: Nazwa musi mieć co najmniej 3 znaki
pt: O nome deve ter pelo menos 3 caracteres
uk: Назва повинна містити мінімум 3 символи

# ev_add_description
source: Add an event description
pl: Dodaj opis wydarzenia
pt: Adiciona uma descrição do evento
uk: Додайте опис події

# ev_desc_min
source: The description must be at least 10 characters
pl: Opis musi mieć co najmniej 10 znaków
pt: A descrição deve ter pelo menos 10 caracteres
uk: Опис повинен містити мінімум 10 символів

# ev_set_location
source: Set a location
pl: Podaj lokalizację
pt: Indica um local
uk: Вкажіть локацію

# ev_set_participants
source: Set the number of participants
pl: Podaj liczbę uczestników
pt: Indica o número de participantes
uk: Вкажіть кількість учасників

# ev_min_participants
source: At least 2 participants
pl: Minimum 2 uczestników
pt: Mínimo 2 participantes
uk: Мінімум 2 учасники

# ev_max_participants
source: Maximum 100 participants
pl: Maksimum 100 uczestników
pt: Máximo 100 participantes
uk: Максимум 100 учасників

# ev_pick_photo
source: Choose at least one photo
pl: Wybierz przynajmniej jedno zdjęcie
pt: Escolhe pelo menos uma foto
uk: Оберіть принаймні одне фото

# ev_max_tags
source: You can pick up to 5 tags
pl: Możesz wybrać maksymalnie 5 tagów
pt: Podes escolher até 5 etiquetas
uk: Можна обрати максимум 5 тегів

# ev_create_failed
source: Could not create the event. Please try again.
pl: Nie udało się utworzyć wydarzenia. Spróbuj ponownie.
pt: Não foi possível criar o evento. Tenta de novo.
uk: Помилка при створенні події. Спробуйте ще раз.

# ev_lets_create
source: Let's create something special ✨
pl: Stwórzmy coś wyjątkowego ✨
pt: Vamos criar algo especial ✨
uk: Створимо щось особливе ✨

# ev_fill_info
source: Fill in your event details so others can join
pl: Uzupełnij informacje o wydarzeniu, żeby inni mogli dołączyć
pt: Preenche os dados do evento para que outros possam juntar-se
uk: Заповніть інформацію про вашу подію, щоб інші могли приєднатись

# ev_basic_info
source: Basic information
pl: Podstawowe informacje
pt: Informação básica
uk: Основна інформація

# ev_title_label
source: Event name
pl: Nazwa wydarzenia
pt: Nome do evento
uk: Назва події

# ev_title_hint
source: For example: Party in the city centre
pl: Na przykład: Impreza w centrum
pt: Por exemplo: Festa no centro
uk: Наприклад: Вечірка у центрі міста

# ev_desc_label
source: Event description
pl: Opis wydarzenia
pt: Descrição do evento
uk: Опис події

# ev_desc_hint
source: Tell people more about your event…
pl: Opowiedz więcej o swoim wydarzeniu…
pt: Conta mais sobre o teu evento…
uk: Розкажіть детальніше про вашу подію...

# ev_date_time
source: Date and time
pl: Data i godzina
pt: Data e hora
uk: Дата та час

# ev_pick_datetime
source: Choose the date and time
pl: Wybierz datę i godzinę
pt: Escolhe a data e a hora
uk: Оберіть дату та час події

# ev_date
source: Date
pl: Data
pt: Data
uk: Дата

# ev_time
source: Time
pl: Godzina
pt: Hora
uk: Час

# ev_pick_date
source: Choose a date
pl: Wybierz datę
pt: Escolhe uma data
uk: Оберіть дату

# ev_pick_time
source: Choose a time
pl: Wybierz godzinę
pt: Escolhe uma hora
uk: Оберіть час

# ev_type
source: Event type
pl: Typ wydarzenia
pt: Tipo de evento
uk: Тип події

# ev_public
source: Public event
pl: Wydarzenie publiczne
pt: Evento público
uk: Публічна подія

# ev_public_hint
source: Visible to everyone
pl: Widoczne dla wszystkich
pt: Visível para todos
uk: Подія доступна всім користувачам

# ev_private_party
source: Private event
pl: Impreza prywatna
pt: Festa privada
uk: Приватна вечірка

# ev_private_hint
source: Extra details are shown only to invited people
pl: Dodatkowe informacje zobaczą tylko zaproszeni
pt: Os detalhes extra são visíveis só para convidados
uk: Додаткова інформація буде доступна тільки запрошеним

# ev_private_info
source: Private information
pl: Informacje prywatne
pt: Informação privada
uk: Приватна інформація

# ev_private_note
source: This is shown only after a join request is approved
pl: To zobaczą tylko osoby z zaakceptowaną prośbą
pt: Isto só é visível após o pedido ser aprovado
uk: Ця інформація буде доступна тільки після підтвердження запиту на участь

# ev_general_location
source: General area
pl: Ogólna lokalizacja
pt: Zona geral
uk: Загальна локація

# ev_area_hint
source: District or general area
pl: Dzielnica lub okolica
pt: Bairro ou zona
uk: Район або загальна область

# ev_exact_address
source: Exact address
pl: Dokładny adres
pt: Morada exata
uk: Точна адреса

# ev_exact_hint
source: Enter the exact address
pl: Podaj dokładny adres
pt: Indica a morada exata
uk: Вкажіть точну адресу

# ev_address_example
source: 1 Main Street, apt. 10
pl: ul. Główna 1, m. 10
pt: Rua Principal 1, apt. 10
uk: вул. Хрещатик, 1, кв. 10

# ev_meeting_point
source: Meeting point
pl: Miejsce spotkania
pt: Ponto de encontro
uk: Місце зустрічі

# ev_meeting_example
source: By the main entrance to the mall
pl: Przy głównym wejściu do centrum handlowego
pt: Junto à entrada principal do centro comercial
uk: Біля головного входу в ТРЦ

# ev_extra_info
source: Additional information
pl: Dodatkowe informacje
pt: Informação adicional
uk: Додаткова інформація

# ev_extra_hint
source: What to bring, dress code and so on
pl: Co zabrać, dress code itp.
pt: O que levar, código de vestuário, etc.
uk: Що потрібно взяти з собою, дрес-код тощо

# ev_message_title
source: Message for participants
pl: Wiadomość dla uczestników
pt: Mensagem para os participantes
uk: Повідомлення для учасників

# ev_message_hint
source: A personal note the invited people will see
pl: Osobista wiadomość, którą zobaczą zaproszeni
pt: Uma nota pessoal que os convidados vão ver
uk: Особисте повідомлення, яке побачать запрошені

# ev_tags
source: Tags
pl: Tagi
pt: Etiquetas
uk: Теги

# ev_tags_hint
source: Choose the tags that best describe your event (up to 5)
pl: Wybierz tagi, które najlepiej opisują wydarzenie (do 5)
pt: Escolhe as etiquetas que melhor descrevem o evento (até 5)
uk: Оберіть теги, які найкраще описують вашу подію (до 5)

# ev_photos
source: Photos
pl: Zdjęcia
pt: Fotos
uk: Фотографії

# ev_photos_hint
source: Add your own photos from the gallery (up to 5)
pl: Dodaj własne zdjęcia z galerii (do 5)
pt: Adiciona fotos da galeria (até 5)
uk: Додайте власні фото з галереї (до 5 штук)

# ev_max_participants_label
source: Maximum participants
pl: Maksymalna liczba uczestników
pt: Máximo de participantes
uk: Максимальна кількість учасників

source: Add
pl: Dodaj
pt: Adicionar
uk: Додати

# pr_edit_title
source: Edit profile
pl: Edycja profilu
pt: Editar perfil
uk: Редагування профілю

# pr_your_photos
source: Your photos
pl: Twoje zdjęcia
pt: As tuas fotos
uk: Ваші фото

# pr_name
source: Name
pl: Imię
pt: Nome
uk: Ім'я

# pr_enter_name
source: Enter your name
pl: Wpisz swoje imię
pt: Introduz o teu nome
uk: Введіть ваше ім'я

# pr_birth_date
source: Date of birth
pl: Data urodzenia
pt: Data de nascimento
uk: Дата народження

# pr_pick_birth
source: Choose a date
pl: Wybierz datę
pt: Escolhe uma data
uk: Оберіть дату

# pr_need_birth
source: Please enter your date of birth
pl: Podaj datę urodzenia
pt: Indica a tua data de nascimento
uk: Будь ласка, вкажіть дату народження

# pr_location
source: Location
pl: Lokalizacja
pt: Localização
uk: Місце знаходження

# pr_enter_location
source: Enter your location
pl: Podaj lokalizację
pt: Introduz a tua localização
uk: Введіть місце знаходження

# pr_enter_city
source: Enter a city
pl: Wpisz miasto
pt: Introduz uma cidade
uk: Введіть місто

# pr_about
source: About you
pl: O tobie
pt: Sobre ti
uk: Про себе

# pr_about_hint
source: Tell people about yourself…
pl: Opowiedz o sobie…
pt: Fala um pouco sobre ti…
uk: Розкажіть про себе...

# pr_hobbies
source: Interests
pl: Zainteresowania
pt: Interesses
uk: Хобі

# pr_search_hobby
source: Search interests…
pl: Szukaj zainteresowań…
pt: Procurar interesses…
uk: Пошук хобі...

# pr_no_hobbies
source: No interests found
pl: Nie znaleziono zainteresowań
pt: Nenhum interesse encontrado
uk: Хобі не знайдено

# pr_try_other_query
source: Try a different search
pl: Spróbuj innego wyszukiwania
pt: Tenta outra pesquisa
uk: Спробуйте інший пошуковий запит

# pr_save_changes
source: Save changes
pl: Zapisz zmiany
pt: Guardar alterações
uk: Зберегти зміни

# pr_saved
source: Profile updated
pl: Profil zaktualizowany
pt: Perfil atualizado
uk: Профіль успішно оновлено!

# pr_save_failed
source: Could not save the profile
pl: Nie udało się zapisać profilu
pt: Não foi possível guardar o perfil
uk: Не вдалося зберегти профіль

# pr_max_hobbies
source: You can pick up to 8 interests
pl: Możesz wybrać maksymalnie 8 zainteresowań
pt: Podes escolher até 8 interesses
uk: Можна вибрати максимум 8 хобі

# pr_limit
source: Limit
pl: Ograniczenie
pt: Limite
uk: Обмеження

# rg_meet
source: Getting to know you
pl: Poznajmy się
pt: Vamos conhecer-te
uk: Знайомство

# rg_how_to_call
source: What should we call you?
pl: Jak się do Ciebie zwracać?
pt: Como te podemos chamar?
uk: Як до вас звертатися?

# rg_your_phone
source: Your phone number
pl: Twój numer
pt: O seu número
uk: Ваш номер

# rg_check_free
source: We will check whether this number is available
pl: Wyślemy kod potwierdzający. Numer widzisz tylko Ty.
pt: Vamos enviar um código de confirmação. Só você vê o seu número.
uk: Надішлемо код підтвердження. Номер бачите тільки ви.

# rg_sms_title
source: SMS confirmation
pl: Kod z SMS-a
pt: Código do SMS
uk: Код із SMS

# rg_enter_6
source: Enter the 6 digits sent to your number
pl: Wpisz 6 cyfr wysłanych na Twój numer
pt: Introduz os 6 dígitos enviados para o teu número
uk: Введіть 6 цифр, що надійшли на номер

# rg_code_incomplete
source: Enter the full code
pl: Wpisz pełny kod
pt: Introduz o código completo
uk: Введіть код повністю

# rg_age
source: Age
pl: Wiek
pt: Idade
uk: Вік

# rg_adults_only
source: Adults only (18+)
pl: Tylko dla pełnoletnich (18+)
pt: Apenas para maiores de 18
uk: Тільки для повнолітніх (18+)

# rg_need_birth
source: Enter your date of birth
pl: Podaj datę urodzenia
pt: Indica a tua data de nascimento
uk: Вкажіть дату народження

# rg_protect
source: Secure your account
pl: Zabezpiecz konto
pt: Protege a tua conta
uk: Захистіть акаунт

# rg_strong_password
source: Create a strong password
pl: Utwórz silne hasło
pt: Cria uma palavra-passe segura
uk: Придумайте надійний пароль

# rg_password_short
source: Password is too short
pl: Hasło jest za krótkie
pt: A palavra-passe é demasiado curta
uk: Пароль занадто короткий

# fp_title
source: Account recovery
pl: Odzyskiwanie dostępu
pt: Recuperar conta
uk: Відновлення доступу

# fp_enter_phone
source: Enter the number linked to the account
pl: Podaj numer powiązany z kontem
pt: Introduz o número associado à conta
uk: Введіть номер, до якого прив'язаний акаунт

# fp_not_found
source: No account found with this number
pl: Nie znaleziono konta z tym numerem
pt: Não foi encontrada uma conta com este número
uk: Акаунт з таким номером не знайдено

# fp_new_strong
source: Create a new strong password
pl: Utwórz nowe silne hasło
pt: Cria uma nova palavra-passe segura
uk: Придумайте новий надійний пароль

# el_title
source: Likes on my events
pl: Polubienia moich wydarzeń
pt: Gostos nos meus eventos
uk: Лайки до моїх подій

# el_who_wants
source: People who want to come:
pl: Osoby, które chcą przyjść:
pt: Pessoas que querem ir:
uk: Користувачі, які хочуть піти:

# el_no_likes
source: No likes yet
pl: Nie ma jeszcze polubień
pt: Ainda não há gostos
uk: Поки що немає лайків

# el_no_events
source: You have no events yet
pl: Nie masz jeszcze wydarzeń
pt: Ainda não tens eventos
uk: У вас поки що немає подій

# el_create_hint
source: Create an event to start receiving likes
pl: Utwórz wydarzenie, aby zacząć zbierać polubienia
pt: Cria um evento para começares a receber gostos
uk: Створіть подію, щоб почати отримувати лайки

source: Decline
pl: Odrzuć
pt: Recusar
uk: Відхилити

# likes_count
source: {count} likes
pl: {count} polubień
pt: {count} gostos
uk: {count} лайків

# user_accepted
source: {name} was accepted to the event
pl: {name} został przyjęty do wydarzenia
pt: {name} foi aceite no evento
uk: {name} прийнято до події!

# user_declined
source: Request from {name} declined
pl: Prośba od {name} odrzucona
pt: Pedido de {name} recusado
uk: Заявку від {name} відхилено

source: Request sent
pl: Prośba wysłana
pt: Pedido enviado
uk: Заявку надіслано!

# request_sent_msg
source: Request sent with your message
pl: Prośba wysłana z wiadomością
pt: Pedido enviado com a tua mensagem
uk: Заявку з повідомленням надіслано!

# m_pending
source: Pending
pl: Oczekujące
pt: Pendentes
uk: Очікувані

# m_accepted
source: Accepted
pl: Zaakceptowane
pt: Aceites
uk: Прийняті

# m_no_pending
source: No pending requests
pl: Brak oczekujących próśb
pt: Sem pedidos pendentes
uk: Немає очікуваних запитів

# m_no_accepted
source: No accepted invitations
pl: Brak zaakceptowanych zaproszeń
pt: Sem convites aceites
uk: Немає прийнятих запрошень

# m_requests_here
source: Your requests will appear here
pl: Twoje prośby pojawią się tutaj
pt: Os teus pedidos vão aparecer aqui
uk: Ваші заявки з'являться тут

# md_like_user
source: Like a person
pl: Polubienie osoby
pt: Gosto numa pessoa
uk: Лайк користувача

# md_like_event
source: Like an event
pl: Polubienie wydarzenia
pt: Gosto num evento
uk: Лайк події

# md_liked_user
source: You liked {name}
pl: Polubiono {name}
pt: Gostaste de {name}
uk: Ви лайкнули {name}

# md_liked_event
source: You liked the event
pl: Polubiono wydarzenie
pt: Gostaste do evento
uk: Ви лайкнули подію

# md_nice_hint
source: Write something nice…
pl: Napisz coś miłego…
pt: Escreve algo simpático…
uk: Напишіть щось приємне...

# md_join_hint
source: Write why you want to join the event…
pl: Napisz, dlaczego chcesz dołączyć…
pt: Escreve porque queres participar…
uk: Напишіть, чому хочете приєднатися до події...

# md_sending
source: Sending…
pl: Wysyłanie…
pt: A enviar…
uk: Відправляємо...

# ch_now
source: Now
pl: Teraz
pt: Agora
uk: Зараз

# ch_yesterday
source: Yesterday
pl: Wczoraj
pt: Ontem
uk: Вчора

# ch_unknown
source: Unknown
pl: Nieznany
pt: Desconhecido
uk: Невідомий

# ch_user
source: User
pl: Użytkownik
pt: Utilizador
uk: Користувач

source: No name
pl: Bez imienia
pt: Sem nome
uk: Без імені

# loading_info
source: Loading…
pl: Ładowanie…
pt: A carregar…
uk: Завантаження інформації...

source: No description
pl: Brak opisu
pt: Sem descrição
uk: Опис відсутній

# err_rate_limit
source: Too many actions in a row. Please try again a bit later.
pl: Zbyt wiele akcji z rzędu. Spróbuj nieco później.
pt: Demasiadas ações seguidas. Tenta um pouco mais tarde.
uk: Забагато дій поспіль. Спробуйте трохи пізніше.

# err_forbidden
source: You do not have access to this data.
pl: Nie masz dostępu do tych danych.
pt: Não tens acesso a estes dados.
uk: Немає доступу до цих даних.

# err_save
source: Could not save the changes. Please try again.
pl: Nie udało się zapisać zmian. Spróbuj ponownie.
pt: Não foi possível guardar as alterações. Tenta de novo.
uk: Не вдалося зберегти зміни. Спробуйте ще раз.

# err_storage
source: Could not upload the photo. Check the file size and format.
pl: Nie udało się przesłać zdjęcia. Sprawdź rozmiar i format pliku.
pt: Não foi possível carregar a foto. Verifica o tamanho e o formato.
uk: Не вдалося завантажити фото. Перевірте розмір і формат файлу.

# err_network
source: No connection to the server. Check your internet.
pl: Brak połączenia z serwerem. Sprawdź internet.
pt: Sem ligação ao servidor. Verifica a tua internet.
uk: Немає зв'язку з сервером. Перевірте інтернет.

# err_unknown
source: Something went wrong. Please try again.
pl: Coś poszło nie tak. Spróbuj ponownie.
pt: Algo correu mal. Tenta de novo.
uk: Щось пішло не так. Спробуйте ще раз.

# err_not_authed
source: You are not signed in
pl: Nie jesteś zalogowany
pt: Não tens sessão iniciada
uk: Користувач не авторизований

# err_sms_failed
source: Could not send the SMS
pl: Nie udało się wysłać SMS-a
pt: Não foi possível enviar o SMS
uk: Не вдалося надіслати SMS

# err_wrong_code
source: Wrong code
pl: Nieprawidłowy kod
pt: Código incorreto
uk: Невірний код

# err_update_password
source: Could not update the password
pl: Nie udało się zaktualizować hasła
pt: Não foi possível atualizar a palavra-passe
uk: Не вдалося оновити пароль

# err_delete_account
source: Could not delete the account
pl: Nie udało się usunąć konta
pt: Não foi possível eliminar a conta
uk: Не вдалося видалити акаунт

# loc_updated
source: Location updated
pl: Lokalizacja zaktualizowana
pt: Localização atualizada
uk: Локацію оновлено

# loc_disabled
source: Location is turned off in your phone settings
pl: Lokalizacja jest wyłączona w ustawieniach telefonu
pt: A localização está desativada nas definições do telemóvel
uk: Геолокація вимкнена в налаштуваннях телефона

# loc_denied
source: Without location access we cannot show people nearby
pl: Bez zgody na lokalizację nie pokażemy osób w pobliżu
pt: Sem acesso à localização não conseguimos mostrar pessoas por perto
uk: Без дозволу на геолокацію ми не зможемо показати людей поруч

# loc_denied_forever
source: Location access was denied. Turn it on in your phone settings
pl: Odmówiono dostępu do lokalizacji. Włącz go w ustawieniach telefonu
pt: O acesso à localização foi recusado. Ativa-o nas definições do telemóvel
uk: Дозвіл на геолокацію відхилено. Увімкніть його в налаштуваннях телефона

# loc_failed
source: Could not determine your location. Please try again
pl: Nie udało się ustalić lokalizacji. Spróbuj ponownie
pt: Não foi possível determinar a tua localização. Tenta de novo
uk: Не вдалося визначити місце. Спробуйте ще раз

# settings_button
source: Settings
pl: Ustawienia
pt: Definições
uk: Налаштування

# deleted_user
source: Deleted
pl: Usunięty
pt: Eliminado
uk: Видалено

# ae_going
source: You are going to this event 🎉
pl: Idziesz na to wydarzenie! 🎉
pt: Vais a este evento! 🎉
uk: Ви йдете на цю подію! 🎉

# ae_accepted_on
source: Accepted {date}
pl: Zaakceptowano {date}
pt: Aceite {date}
uk: Прийнято {date}

# ae_about
source: About the event
pl: O wydarzeniu
pt: Sobre o evento
uk: Про подію

# ae_organizer
source: Organiser
pl: Organizator
pt: Organizador
uk: Організатор

# ae_organizer_msg
source: Message from the organiser
pl: Wiadomość od organizatora
pt: Mensagem do organizador
uk: Повідомлення від організатора

# ae_participants
source: Participants ({count})
pl: Uczestnicy ({count})
pt: Participantes ({count})
uk: Учасники ({count})

# ae_participants_of
source: Participants: {joined}/{total}
pl: Uczestników: {joined}/{total}
pt: Participantes: {joined}/{total}
uk: Учасників: {joined}/{total}
