Repository: MaksymHerbrant/projectmobileappmeet
Catalog: lib/l10n/app_*.arb
Languages: pl, pt, uk

# ae_route
source: Directions
pl: Trasa
pt: Como chegar
uk: Маршрут

# ae_event_chat
source: Event chat
pl: Czat wydarzenia
pt: Conversa do evento
uk: Чат події

# ae_opening_route
source: Opening directions to "{place}"
pl: Otwieram trasę do „{place}”
pt: A abrir a rota para «{place}»
uk: Відкриваємо маршрут до "{place}"

# ae_opening_chat
source: Opening the chat for "{title}"
pl: Otwieram czat wydarzenia „{title}”
pt: A abrir a conversa de «{title}»
uk: Відкриваємо чат події "{title}"

# ae_sharing
source: Sharing "{title}"
pl: Udostępniam „{title}”
pt: A partilhar «{title}»
uk: Поділитись "{title}"

# ae_remind
source: Remind me an hour before
pl: Przypomnij godzinę wcześniej
pt: Lembrar uma hora antes
uk: Нагадати за годину до події

# ae_reminder_set
source: Reminder set for an hour before the event 🔔
pl: Ustawiono przypomnienie na godzinę przed 🔔
pt: Lembrete definido para uma hora antes 🔔
uk: Нагадування встановлено за годину до події 🔔

# ae_leave_review
source: Leave a review
pl: Zostaw opinię
pt: Deixar avaliação
uk: Залишити відгук

# ae_how_was_it
source: How was the event?
pl: Jak Ci się podobało wydarzenie?
pt: Como foi o evento?
uk: Як вам сподобалась подія?

# ae_thanks_review
source: Thanks for your review ⭐
pl: Dziękujemy za opinię! ⭐
pt: Obrigado pela avaliação! ⭐
uk: Дякуємо за відгук! ⭐

# ae_finished
source: Finished
pl: Zakończone
pt: Terminado
uk: Завершено

# ae_event_over
source: The event has ended
pl: Wydarzenie się zakończyło
pt: O evento terminou
uk: Подія завершена

# ae_today
source: The event is today
pl: Wydarzenie jest dziś!
pt: O evento é hoje!
uk: Подія сьогодні!

# ae_now
source: Now
pl: Teraz!
pt: Agora!
uk: Зараз!

# ae_days_left
source: {days} days left
pl: Zostało {days} dni
pt: Faltam {days} dias
uk: Залишилось {days} днів

# ae_in_days
source: In {days} d
pl: Za {days} dni
pt: Em {days} d
uk: Через {days} дн.

# ae_in_hours
source: In {hours} h
pl: Za {hours} godz.
pt: Em {hours} h
uk: Через {hours} год.

# ae_in_minutes
source: In {minutes} min
pl: Za {minutes} min
pt: Em {minutes} min
uk: Через {minutes} хв.

# ae_days_ago
source: {days} days ago
pl: {days} dni temu
pt: Há {days} dias
uk: {days} днів тому

# ae_members_only
source: This is visible only to event participants
pl: To widzą tylko uczestnicy wydarzenia
pt: Isto é visível apenas para os participantes
uk: Ця інформація доступна тільки учасникам події

source: yesterday
pl: wczoraj
pt: ontem
uk: вчора

# today_lc
source: today
pl: dziś
pt: hoje
uk: сьогодні

source: Offline
uk: Офлайн

# typing_now
source: typing…
pl: pisze…
pt: a escrever…
uk: друкує...

# st_end_session
source: End the current session
pl: Zakończ bieżącą sesję
pt: Terminar a sessão atual
uk: Завершити поточну сесію

# st_delete_data
source: Permanently delete your data
pl: Trwale usuń swoje dane
pt: Eliminar os teus dados permanentemente
uk: Незворотно видалити дані

# st_update_password
source: Update your password
pl: Zaktualizuj hasło
pt: Atualiza a tua palavra-passe
uk: Оновити ваш пароль

# ev_created_ok
source: Event "{title}" created 🎉
pl: Wydarzenie „{title}” utworzone 🎉
pt: Evento «{title}» criado 🎉
uk: Подію "{title}" успішно створено! 🎉

# sign_in_title
source: Sign in
pl: Logowanie
pt: Iniciar sessão
uk: Вхід

# ended_badge
source: ENDED
pl: ZAKOŃCZONE
pt: TERMINADO
uk: ЗАКІНЧЕНО

# default_bio
source: Hi! I am new here…
pl: Cześć! Jestem tu nowy…
pt: Olá! Sou novo por aqui…
uk: Привіт! Я новий користувач...

# default_country
source: Ukraine
pl: Ukraina
pt: Ucrânia
uk: Україна

# city_prefix
source: {city}
uk: м. {city}

# landing_headline
source: Your people are closer than you think
pl: Twoi ludzie są bliżej, niż myślisz
pt: As tuas pessoas estão mais perto do que pensas
uk: Свої люди ближче, ніж здається

# landing_sub
source: We show people nearby who are into the same things. Then it is coffee, mountains or a quiz night.
pl: Pokazujemy osoby w pobliżu o podobnych zainteresowaniach. Potem kawa, góry albo quiz.
pt: Mostramos pessoas por perto com os mesmos interesses. Depois, um café, a montanha ou um quiz.
uk: Показуємо тих, хто поруч і кому цікаве те саме. Далі — на каву, у гори або на квіз.

# landing_eyebrow
source: friends nearby
pl: znajomi w pobliżu
pt: amigos por perto
uk: знайомства поруч

# terms_line
source: By continuing you accept the {terms} and {privacy}
pl: Kontynuując, akceptujesz {terms} i {privacy}
pt: Ao continuar, aceitas os {terms} e a {privacy}
uk: Продовжуючи, ви приймаєте {terms} та {privacy}

source: Terms
pl: Warunki
pt: Termos
uk: Умови

source: Privacy Policy
pl: Politykę prywatności
pt: Política de Privacidade
uk: Політику конфіденційності

# have_account
source: Already have an account?
pl: Masz już konto?
pt: Já tens conta?
uk: Уже маєте акаунт?
