Repository: MaksymHerbrant/projectmobileappmeet
Catalog: lib/l10n/app_*.arb
Languages: pl, pt, uk

source: Cancel
pl: Anuluj
pt: Cancelar
uk: Скасувати

source: Save
pl: Zapisz
pt: Salvar
uk: Зберегти

source: Edit
pl: Edytuj
pt: Editar
uk: Редагувати

source: Delete
pl: Usuń
pt: Excluir
uk: Видалити

source: Back
pl: Wstecz
pt: Voltar
uk: Назад

source: Next
pl: Dalej
pt: Próximo
uk: Далі

source: Previous
pl: Poprzedni
pt: Anterior
uk: Назад

source: Done
pl: Gotowe
pt: Concluído
uk: Готово

source: Loading...
pl: Ładowanie...
pt: Carregando...
uk: Завантаження...

source: Error
pl: Błąd
pt: Erro
uk: Помилка

source: Success
pl: Sukces
pt: Sucesso
uk: Успішно

source: Registration
pl: Rejestracja
pt: Registro
uk: Реєстрація

source: Login
pl: Zaloguj się
pt: Entrar
uk: Увійти

# login_title
source: Login
pl: Witaj ponownie
pt: Bem-vindo de volta
uk: З поверненням

source: Step
pl: Krok
pt: Passo
uk: Крок

# of_text
source: of
pl: z
pt: de
uk: з

source: Phone number
pl: Numer telefonu
pt: Número de telefone
uk: Номер телефону

source: Password
pl: Hasło
pt: Senha
uk: Пароль

source: Confirm password
pl: Potwierdź hasło
pt: Confirmar senha
uk: Підтвердіть пароль

source: Name
pl: Imię
pt: Nome
uk: Ім'я

source: Age
pl: Wiek
pt: Idade
uk: Вік

source: Location
pl: Lokalizacja
pt: Localização
uk: Місцезнаходження

source: About me
pl: O mnie
pt: Sobre mim
uk: Про мене

source: Hobbies
pl: Hobby
uk: Хобі

# continue_text
source: Continue
pl: Kontynuuj
pt: Continuar
uk: Продовжити

source: Enter
pl: Wejdź
pt: Entrar
uk: Увійти

source: Register
pl: Zarejestruj się
pt: Registrar
uk: Зареєструватися

source: Forgot password?
pl: Zapomniałeś hasła?
pt: Esqueceu a senha?
uk: Забули пароль?

# already_have_account
source: Already have an account?
pl: Masz już konto?
pt: Já tem uma conta?
uk: Вже маєте акаунт?

source: For you
pl: Dla ciebie
pt: Para você
uk: Для вас

source: Events nearby
pl: Wydarzenia
pt: Eventos
uk: Події

source: Like
pl: Lubię
pt: Curtir
uk: Подобається

source: Dislike
pl: Nie lubię
pt: Não curtir
uk: Не подобається

source: Super like
pt: Super curtir
uk: Супер лайк

source: Profile
pl: Profil
pt: Perfil
uk: Профіль

source: My profile
pl: Mój profil
pt: Meu perfil
uk: Мій профіль

source: Edit profile
pl: Edytuj profil
pt: Editar perfil
uk: Редагувати профіль

source: Settings
pl: Ustawienia
pt: Configurações
uk: Налаштування

source: More
pl: Więcej
pt: Mais
uk: Більше

source: Less
pl: Mniej
pt: Menos
uk: Менше

source: Chats
pl: Czaty
uk: Чати

source: Messages
pl: Wiadomości
pt: Mensagens
uk: Повідомлення

source: Search
pl: Szukaj
pt: Pesquisar
uk: Пошук

source: Online
uk: Онлайн

source: Typing...
pl: Pisze...
pt: Digitando...
uk: Друкує...

source: Send
pl: Wyślij
pt: Enviar
uk: Надіслати

source: New message
pl: Nowa wiadomość
pt: Nova mensagem
uk: Нове повідомлення

source: Events
pl: Wydarzenia
pt: Eventos
uk: Події

source: Event details
pl: Szczegóły wydarzenia
pt: Detalhes do evento
uk: Деталі заходу

source: participants
pl: uczestników
pt: Participantes
uk: учасників

source: Date
pl: Data
pt: Data
uk: Дата

source: Time
pl: Czas
pt: Hora
uk: Час

source: Address
pl: Adres
pt: Endereço
uk: Адреса

source: Join
pl: Dołącz
pt: Participar
uk: Приєднатися

source: Leave
pl: Opuść
pt: Sair
uk: Покинути

source: Language
pl: Język
pt: Idioma
uk: Мова

source: Notifications
pl: Powiadomienia
pt: Notificações
uk: Сповіщення

source: Privacy
pl: Prywatność
pt: Privacidade
uk: Приватність

source: Search preferences
pl: Preferencje wyszukiwania
pt: Preferências de pesquisa
uk: Параметри пошуку

source: Account
pl: Konto
pt: Conta
uk: Акаунт

source: Enable notifications
pl: Włącz powiadomienia
pt: Ativar notificações
uk: Увімкнути сповіщення

source: New matches
pl: Nowe dopasowania
pt: Novos matches
uk: Нові збіги

# messages_notifications
source: Messages
pl: Wiadomości
pt: Notificações de mensagens
uk: Повідомлення

# events_nearby_notifications
source: Events nearby
pl: Wydarzenia
pt: Notificações de eventos próximos
uk: Заходи поблизу

# location_access
source: Location
pl: Lokalizacja
pt: Acesso à localização
uk: Розташування

source: Dark mode
pl: Tryb ciemny
pt: Modo escuro
uk: Темна тема

source: Max distance
pl: Maksymalna odległość
pt: Distância máxima
uk: Максимальна відстань

source: Age range
pl: Zakres wieku
pt: Faixa etária
uk: Віковий діапазон

source: years old
pl: lat
pt: anos
uk: років

source: Change password
pl: Zmień hasło
pt: Alterar senha
uk: Змінити пароль

source: Email
uk: Електронна пошта

source: Delete account
pl: Usuń konto
pt: Excluir conta
uk: Видалити акаунт

source: Language changed
pl: Język zmieniony
pt: Idioma alterado
uk: Мова змінена

# language_changed_message
source: App language changed to {language}. Changes applied instantly!
pl: Język aplikacji zmieniony na {language}. Zmiany zastosowane natychmiast!
pt: O idioma do aplicativo foi alterado para {language}. As alterações foram aplicadas instantaneamente!
uk: Мова додатку змінена на {language}. Зміни застосовано миттєво!

# confirm_delete
source: Confirm deletion
pl: Potwierdź usunięcie
pt: Confirmar exclusão
uk: Підтвердити видалення

# delete_account_confirm
source: Are you sure you want to delete your account?
pl: Czy na pewno chcesz usunąć swoje konto?
pt: Tem certeza de que deseja excluir sua conta?
uk: Ви впевнені, що хочете видалити свій акаунт?

source: Account deleted
pl: Konto usunięte
pt: Conta excluída
uk: Акаунт видалено

# account_deleted_message
source: Your account has been successfully deleted
pl: Twoje konto zostało pomyślnie usunięte
pt: Sua conta foi excluída com sucesso
uk: Ваш акаунт успішно видалено

source: Coming soon
pl: Wkrótce
pt: Em breve
uk: Незабаром

# feature_coming_soon
source: This feature will be available soon
pl: Ta funkcja będzie dostępna wkrótce
pt: Este recurso estará disponível em breve
uk: Ця функція буде доступна незабаром

source: Gaming
pl: Gry
pt: Jogos
uk: Геймінг

source: Now
uk: Зараз

source: No chats yet
pl: Nie masz jeszcze czatów
pt: Чатів ще немає
uk: Чатів ще немає

source: Board games
pl: Gry planszowe
pt: Jogos de tabuleiro
uk: Настільні ігри

source: Lo-Fi Music
pl: Muzyka Lo-Fi
pt: Música Lo-Fi
uk: Музика Lo-Fi

source: Camping
pl: Kemping
pt: Acampamento
uk: Похід з наметом

source: Fantasy books
pl: Książki fantasy
pt: Livros de fantasia
uk: Фентезі книги

source: Photography
pl: Fotografia
pt: Fotografia
uk: Фотографія

source: Travel
pl: Podróże
pt: Viagens
uk: Подорожі

source: Cooking
pl: Gotowanie
pt: Culinária
uk: Кулінарія

source: Sport
pt: Esporte
uk: Спорт

source: Reading
pl: Czytanie
pt: Leitura
uk: Читання

source: Music
pl: Muzyka
pt: Música
uk: Музика

source: Dancing
pl: Taniec
pt: Dança
uk: Танці

source: Drawing
pl: Rysowanie
pt: Desenho
uk: Малювання

source: Programming
pl: Programowanie
pt: Programação
uk: Програмування

source: Yoga
pl: Joga
pt: Ioga
uk: Йога

source: Running
pl: Bieganie
pt: Corrida
uk: Біг

source: Create Event
pl: Utwórz wydarzenie
pt: Criar evento
uk: Створити подію

source: Event Title
pl: Tytuł wydarzenia
pt: Título do evento
uk: Назва події

source: Event Location
pl: Lokalizacja wydarzenia
pt: Local do evento
uk: Місце проведення

# event_description
source: Description
pl: Opis
pt: Descrição
uk: Опис

source: Event created!
pl: Wydarzenie utworzone!
pt: Evento criado!
uk: Подію створено!

source: Create
pl: Utwórz
pt: Criar
uk: Створити

source: My Events
pl: Moje wydarzenia
pt: Meus eventos
uk: Мої події

# joined_events
source: Events I Joined
pl: Wydarzenia, do których dołączyłem
pt: Eventos em que entrei
uk: Події, на які я приєднався

source: Event Invitations
pl: Zaproszenia na wydarzenia
pt: Convites para eventos
uk: Запрошення на події

source: Search People
pl: Szukaj ludzi
pt: Procurar pessoas
uk: Пошук людей

source: Invite to Event
pl: Zaproś na wydarzenie
pt: Convidar para o evento
uk: Запросити на подію

source: Invitation sent!
pl: Zaproszenie wysłane!
pt: Convite enviado!
uk: Запрошення надіслано!

source: Accept Invitation
pl: Przyjmij zaproszenie
pt: Aceitar convite
uk: Прийняти запрошення

source: Decline Invitation
pl: Odrzuć zaproszenie
pt: Recusar convite
uk: Відхилити запрошення

source: Invitation accepted!
pl: Zaproszenie przyjęte!
pt: Convite aceite!
uk: Запрошення прийнято!

source: Invitation declined
pl: Zaproszenie odrzucone
pt: Convite recusado
uk: Запрошення відхилено

source: Leave Event
pl: Opuść wydarzenie
pt: Sair do evento
uk: Покинути подію

# event_left
source: You left the event
pl: Opuściłeś wydarzenie
pt: Saíste do evento
uk: Ви покинули подію

source: Remove from Profile
pl: Usuń z profilu
pt: Remover do perfil
uk: Видалити з профілю

source: Remove from Messages
pl: Usuń z wiadomości
pt: Remover das mensagens
uk: Видалити з повідомлень

source: Event removed
pl: Wydarzenie usunięte
pt: Evento removido
uk: Подію видалено

# my_participating_events
source: Events I'm Participating In
pl: Wydarzenia, w których uczestniczę
pt: Eventos em que participo
uk: Події, в яких я беру участь

# no_participating_events
source: You're not participating in any events
pl: Nie uczestniczysz w żadnych wydarzeniach
pt: Não participas em nenhum evento
uk: Ви не берете участь в жодній події

source: Event Participants
pl: Uczestnicy wydarzenia
pt: Participantes do evento
uk: Учасники події

source: Send Event Invitation
pl: Wyślij zaproszenie na wydarzenie
pt: Enviar convite para o evento
uk: Надіслати запрошення на подію

source: Cycling
pl: Kolarstwo
pt: Ciclismo
uk: Велоспорт

source: Swimming
pl: Pływanie
pt: Natação
uk: Плавання

# enter_name
source: Enter your name
pl: Wprowadź swoje imię
pt: Digite o nome
uk: Введіть ваше ім'я

source: Enter location
pl: Wprowadź lokalizację
pt: Digite a localização
uk: Введіть місце знаходження

# enter_age
source: Enter your age
pl: Wprowadź swój wiek
pt: Digite a idade
uk: Введіть ваш вік

# enter_valid_age
source: Enter valid age (18-100)
pl: Wprowadź prawidłowy wiek (18-100)
pt: Por favor, digite uma idade válida
uk: Введіть коректний вік (18-100)

source: Enter password
pl: Wprowadź hasło
pt: Digite a senha
uk: Введіть пароль

# passwords_not_match
source: Passwords do not match
pl: Hasła nie pasują
pt: As senhas não coincidem
uk: Паролі не співпадають

# enter_phone
source: Enter phone number
pl: Wprowadź numer telefonu
pt: Digite o número de telefone
uk: Введіть номер телефону

# max_hobbies
source: You can select up to 8 hobbies
pl: Możesz wybrać maksymalnie 8 hobby
pt: Máximo 10 hobbies
uk: Можна вибрати максимум 8 хобі

source: No events found
pl: Nie znaleziono wydarzeń
pt: Nenhum evento encontrado
uk: Заходи не знайдено

source: No hobbies found
pl: Nie znaleziono hobby
pt: Nenhum hobby encontrado
uk: Хобі не знайдено

# try_different_search
source: Try a different search
pl: Spróbuj inne wyszukiwanie
pt: Tente uma pesquisa diferente
uk: Спробуйте інший пошуковий запит

# distance
source: 2 km away
pl: 2 km stąd
pt: Distância
uk: 2 км від вас

source: km away
pl: km stąd
pt: km de distância
uk: км від вас

source: Search contacts
pl: Szukaj kontaktów
pt: Pesquisar contatos
uk: Пошук контактів

source: Active contacts
pl: Aktywne kontakty
pt: Contatos ativos
uk: Активні контакти

source: Create group
pl: Utwórz grupę
pt: Criar grupo
uk: Створити групу

source: Join group
pl: Dołącz do grupy
pt: Entrar no grupo
uk: Приєднатися до групи

source: Private group
pl: Grupa prywatna
pt: Grupo privado
uk: Приватна група

source: Public group
pl: Grupa publiczna
pt: Grupo público
uk: Публічна група

source: Group name
pl: Nazwa grupy
pt: Nome do grupo
uk: Назва групи

source: Group description
pl: Opis grupy
pt: Descrição do grupo
uk: Опис групи

source: Group members
pl: Członkowie grupy
pt: Membros do grupo
uk: Учасники групи

# group_joined
source: Group joined successfully
pl: Pomyślnie dołączono do grupy
pt: Entrou no grupo com sucesso
uk: Успішно приєднано до групи

source: Test language change
pl: Przetestuj zmianę języka
pt: Testar mudança de idioma
uk: Тестувати зміну мови

# morning_coffee
source: Morning coffee with mountain view
pl: Poranna kawa z widokiem na góry
pt: Café da manhã com vista para montanhas
uk: Ранкова кава з видом на гори

# guitar
source: Guitar playing
pl: Gra na gitarze
pt: Tocar violão
uk: Гра на гітарі

source: Meditation
pl: Medytacja
pt: Meditação
uk: Медитація

source: Art
pl: Sztuka
pt: Arte
uk: Мистецтво

source: Fitness
uk: Фітнес

source: Mountains
pl: Góry
pt: Montanhas
uk: Гори

source: Boxing
pl: Boks
pt: Boxe
uk: Бокс

source: Healthy nutrition
pl: Zdrowa dieta
pt: Nutrição saudável
uk: Здорове харчування

source: Motivation
pl: Motywacja
pt: Motivação
uk: Мотивація

# find_your_wave
source: Find those who are on your wave
pl: Znajdź tych, którzy są na twojej fali
pt: Encontre aqueles que estão na sua onda
uk: Знайди тих, хто на твоїй хвилі

# become_part_of_community
source: Become part of your community
pl: Stań się częścią swojej społeczności
pt: Torne-se parte da sua comunidade
uk: Стань частиною своєї спільноти

source: Let's Start
pl: Zacznijmy
pt: Vamos começar
uk: Почнімо

source: Continue with
pl: Kontynuuj z
pt: Continuar com
uk: Продовжити через

# swipe_end
source: No more cards
pl: Brak więcej kart
pt: Não há mais cartões
uk: Закінчилися картки

source: Change email
pl: Zmień email
pt: Alterar email
uk: Зміна електронної пошти

# delete_account_message
source: Are you sure you want to delete your account? This action is irreversible.
pl: Czy na pewno chcesz usunąć swoje konto? Ta akcja jest nieodwracalna.
pt: Tem certeza de que deseja excluir sua conta? Esta ação é irreversível.
uk: Ви впевнені, що хочете видалити свій акаунт? Ця дія незворотна.

source: Unknown
pl: Nieznane
pt: Desconhecido
uk: Невідомо

source: User profile
pl: Profil użytkownika
pt: Perfil do usuário
uk: Профіль користувача

source: Not interested
pl: Nie zainteresowany
pt: Não interessado
uk: Не цікавить

# group_created
source: Group created successfully!
pl: Grupa utworzona pomyślnie!
pt: Grupo criado com sucesso!
uk: Група створена успішно!

source: Location updated
pl: Lokalizacja zaktualizowana
pt: Localização atualizada
uk: Місцезнаходження оновлено

source: Hobbies not found
pl: Hobby nie znaleziono
pt: Hobbies não encontrados
uk: Хобі не знайдено

source: Tags
pl: Tagi
uk: Теги

# enter_phone_for_sms
source: Enter your phone number to receive SMS code
pl: Wprowadź swój numer telefonu, aby otrzymać kod SMS
pt: Digite seu número de telefone para receber o código SMS
uk: Введіть ваш номер телефону для отримання SMS коду

source: SMS Code
pl: Kod SMS
pt: Código SMS
uk: SMS код

# enter_code_sent_to
source: Enter the code we sent to number
pl: Wprowadź kod, który wysłaliśmy na numer
pt: Digite o código que enviamos para o número
uk: Введіть код, який ми надіслали на номер

source: Send code again
pl: Wyślij kod ponownie
pt: Enviar código novamente
uk: Надіслати код ще раз

# enter_your_email
source: Enter your email address
pl: Wprowadź swój adres email
pt: Digite seu endereço de email
uk: Введіть вашу електронну пошту

# create_strong_password
source: Create a strong password
pl: Utwórz silne hasło
pt: Crie uma senha forte
uk: Створіть надійний пароль

source: What is your name?
pl: Jak się nazywasz?
pt: Qual é o seu nome?
uk: Як вас звати?

source: Hello! How are you?
pl: Cześć! Jak się masz?
pt: Olá! Como você está?
uk: Привіт! Як справи?

source: Requests
pl: Prośby
pt: Solicitações
uk: Запити

source: No new requests
pl: Brak nowych próśb
pt: Não há novas solicitações
uk: Немає нових запитів

# no_new_requests_subtitle
source: When someone likes you, you'll see it here
pl: Gdy ktoś cię polubi, zobaczysz to tutaj
pt: Quando alguém curtir você, você verá aqui
uk: Коли хтось вас лайкне, ви побачите це тут

source: Common interests
pl: Wspólne zainteresowania
pt: Interesses em comum
uk: Спільні інтереси

source: Message
pl: Wiadomość
pt: Mensagem
uk: Повідомлення

source: Reject
pl: Odrzuć
pt: Rejeitar
uk: Відхилити

# like_user
source: Like
pl: Polub
pt: Curtir
uk: Вподобати

source: Like sent!
pl: Polubienie wysłane!
pt: Curtida enviada!
uk: Лайк відправлено!

source: User rejected
pl: Użytkownik odrzucony
pt: Usuário rejeitado
uk: Користувача відхилено

source: No created events
pl: Brak utworzonych wydarzeń
pt: Não há eventos criados
uk: Немає створених подій

# no_created_events_subtitle
source: Create an event to see participation requests
pl: Utwórz wydarzenie, aby zobaczyć prośby o udział
pt: Crie um evento para ver solicitações de participação
uk: Створіть подію, щоб побачити запити на участь

source: View requests
pl: Zobacz prośby
pt: Ver solicitações
uk: Переглянути запити

source: View profile
pl: Zobacz profil
pt: Ver perfil
uk: Переглянути профіль

source: Block user
pl: Zablokuj użytkownika
pt: Bloquear usuário
uk: Заблокувати користувача

# block_user_title
source: Block user
pl: Zablokuj użytkownika
pt: Bloquear usuário
uk: Заблокувати користувача

# block_user_message
source: We're sorry, but we won't suggest {userName} in recommendations anymore.
pl: Przepraszamy, ale nie będziemy już sugerować {userName} w rekomendacjach.
pt: Sentimos muito, mas não sugeriremos mais {userName} nas recomendações.
uk: Нам прикро, але ми більше не будемо пропонувати {userName} у рекомендаціях.

source: Block
pl: Zablokuj
pt: Bloquear
uk: Заблокувати

source: Event requests
pl: Prośby o wydarzenie
pt: Solicitações de evento
uk: Запити на подію

source: No event requests
pl: Brak próśb o udział
pt: Não há solicitações de evento
uk: Немає запитів на участь

# no_event_requests_subtitle
source: When someone wants to join your event, you'll see it here
pl: Gdy ktoś zechce dołączyć do twojego wydarzenia, zobaczysz to tutaj
pt: Quando alguém quiser participar do seu evento, você verá aqui
uk: Коли хтось захоче приєднатися до вашої події, ви побачите це тут

source: Accept
pl: Akceptuj
pt: Aceitar
uk: Прийняти

# about_me_section
source: About me
pl: O mnie
pt: Sobre mim
uk: Про себе

source: Event filters
pl: Filtry wydarzeń
pt: Filtros de eventos
uk: Фільтри заходів

source: Filter by date
pl: Filtruj według daty
pt: Filtrar por data
uk: Фільтр за датою

source: Filter by distance
pl: Filtruj według odległości
pt: Filtrar por distância
uk: Фільтр за відстанню

source: Filter by tags
pl: Filtruj według tagów
pt: Filtrar por etiquetas
uk: Фільтр за тегами

source: Select date range
pl: Wybierz zakres dat
pt: Selecionar intervalo de datas
uk: Виберіть діапазон дат

source: Select distance
pl: Wybierz odległość
pt: Selecionar distância
uk: Виберіть відстань

source: Select tags
pl: Wybierz tagi
pt: Selecionar etiquetas
uk: Виберіть теги

source: Apply filters
pl: Zastosuj filtry
pt: Aplicar filtros
uk: Застосувати фільтри

source: Clear filters
pl: Wyczyść filtry
pt: Limpar filtros
uk: Очистити фільтри

source: Today
pl: Dziś
pt: Hoje
uk: Сьогодні

source: Tomorrow
pl: Jutro
pt: Amanhã
uk: Завтра

source: This week
pl: W tym tygodniu
pt: Esta semana
uk: Цього тижня

source: This month
pl: W tym miesiącu
pt: Este mês
uk: Цього місяця

source: Next month
pl: W przyszłym miesiącu
pt: Próximo mês
uk: Наступного місяця

source: Within 1 km
pl: Do 1 km
pt: Até 1 km
uk: До 1 км

source: Within 5 km
pl: Do 5 km
pt: Até 5 km
uk: До 5 км

source: Within 10 km
pl: Do 10 km
pt: Até 10 km
uk: До 10 км

source: Within 25 km
pl: Do 25 km
pt: Até 25 km
uk: До 25 км

source: Within 50 km
pl: Do 50 km
pt: Até 50 km
uk: До 50 км

source: All tags
pl: Wszystkie tagi
pt: Todas as etiquetas
uk: Всі теги

# selected_tags
source: Selected tags: {count}
pl: Wybrane tagi: {count}
pt: Etiquetas selecionadas: {count}
uk: Вибрано тегів: {count}

source: No tags selected
pl: Nie wybrano tagów
pt: Nenhuma etiqueta selecionada
uk: Не вибрано

# logout_title
source: Sign out
pl: Wylogowanie
pt: Terminar sessão
uk: Вихід

# logout_confirm
source: Are you sure you want to sign out?
pl: Czy na pewno chcesz się wylogować?
pt: Tens a certeza de que queres terminar sessão?
uk: Ви впевнені, що хочете вийти з акаунта?

# delete_account_title
source: Delete account?
pl: Usunąć konto?
pt: Eliminar conta?
uk: Видалити акаунт?

source: Delete forever
pl: Usuń na zawsze
pt: Eliminar para sempre
uk: Видалити назавжди

# delete_account_failed
source: Could not delete the account
pl: Nie udało się usunąć konta
pt: Não foi possível eliminar a conta
uk: Не вдалося видалити акаунт

source: Sign out
pl: Wyloguj się
pt: Terminar sessão
uk: Вийти

source: Notification settings
pl: Ustawienia powiadomień
pt: Definições de notificações
uk: Налаштування сповіщень

source: Privacy settings
pl: Ustawienia prywatności
pt: Definições de privacidade
uk: Налаштування конфіденційності

# feed_empty_title
source: Nothing here yet
pl: Na razie pusto
pt: Ainda não há nada aqui
uk: Поки що порожньо

# feed_empty_radius
source: Nobody found within {km} km.
pl: Nikogo nie znaleziono w promieniu {km} km.
pt: Não encontrámos ninguém num raio de {km} km.
uk: У радіусі {km} км нікого не знайшли.

# feed_empty_no_location
source: We do not know where you are, so we are showing everyone. Turn on location to see people nearby.
pl: Nie wiemy, gdzie jesteś, więc pokazujemy wszystkich. Włącz lokalizację, aby widzieć ludzi w pobliżu.
pt: Não sabemos onde estás, por isso mostramos toda a gente. Ativa a localização para veres pessoas por perto.
uk: Ми не знаємо, де ви — тому показуємо всіх підряд. Увімкніть геолокацію, щоб бачити людей поруч.

# search_within_km
source: Search within {km} km
pl: Szukaj w promieniu {km} km
pt: Procurar num raio de {km} km
uk: Шукати в радіусі {km} км

# radius_km
source: {km} km
uk: {km} км

# feed_finished_title
source: That is everyone for today
pl: To wszystko na dziś
pt: É tudo por hoje
uk: На сьогодні все!

source: Search again
pl: Szukaj ponownie
pt: Procurar de novo
uk: Шукати знову

source: Refresh
pl: Odśwież
pt: Atualizar
uk: Оновити

source: Try again
pl: Spróbuj ponownie
pt: Tentar de novo
uk: Спробувати ще раз

source: Request approved
pl: Prośba zaakceptowana
pt: Pedido aprovado
uk: Заявку схвалено!

# match_chat_created
source: It is a match! Chat with {name} created
pl: To dopasowanie! Czat z {name} utworzony
pt: É um match! Conversa com {name} criada
uk: Метч! Чат з {name} створено

source: Awaiting confirmation
pl: Oczekuje na potwierdzenie
pt: A aguardar confirmação
uk: Очікує підтвердження

# chat_create_failed
source: Could not create the chat
pl: Nie udało się utworzyć czatu
pt: Não foi possível criar a conversa
uk: Помилка створення чату

# participants_count
source: {count} participants
pl: {count} uczestników
pt: {count} participantes
uk: {count} учасників

# send_message
source: Send a message
pl: Wyślij wiadomość
pt: Enviar mensagem
uk: Надіслати повідомлення

# events_finished_title
source: That is all for now
pl: To na razie wszystko
pt: É tudo por agora
uk: Отакої!

# events_finished_body
source: Events matching your interests have run out. Try changing the filters or wait for new ones.
pl: Skończyły się wydarzenia pasujące do Twoich zainteresowań. Zmień filtry albo poczekaj na nowe.
pt: Acabaram os eventos que combinam com os teus interesses. Muda os filtros ou espera por novos.
uk: Події за вашими інтересами закінчились. Спробуйте змінити фільтри або зачекайте нових.

# join_message_hint
source: Hi! I would like to join…
pl: Cześć! Chcę dołączyć…
pt: Olá! Gostava de participar…
uk: Привіт! Хочу приєднатися...

# add_message_optional
source: Add a message (optional)
pl: Dodaj wiadomość (opcjonalnie)
pt: Adiciona uma mensagem (opcional)
uk: Додайте повідомлення (необов’язково)

# write_first_message
source: Write the first message 👋
pl: Napisz pierwszą wiadomość 👋
pt: Escreve a primeira mensagem 👋
uk: Напишіть перше повідомлення 👋

# message_hint
source: Message…
pl: Wiadomość…
pt: Mensagem…
uk: Повідомлення...

# enter_valid_phone
source: Enter a valid number
pl: Wpisz poprawny numer
pt: Introduz um número válido
uk: Введіть коректний номер
